
Table 1 Part I : Fraction of estimates that is classified in each of the categories
                     |            plausprecr
      technologyname |        -2         -1          1 |     Total
---------------------+---------------------------------+----------
    Aviation_freight |        60          4         30 |        94 
 Aviation_passengers |        44          3         50 |        97 
                Cars |        46          6         73 |       125 
          Cellphones |         0          2         83 |        85 
         Electricity |        41          2         94 |       137 
            Internet |         0          0         60 |        60 
                 MRI |         0          0         12 |        12 
                 PCs |         1          0         70 |        71 
               Ships |        11          0         51 |        62 
           Telegraph |        15          8         44 |        67 
           Telephone |        66         12         64 |       142 
              Trucks |        47          4         58 |       109 
                 bof |        10          3         39 |        52 
        rail_freight |        38          5         42 |        85 
           rail_pass |        17          3         60 |        80 
---------------------+---------------------------------+----------
               Total |       396         52        830 |     1,278 
Comment: (1) plausible, (-1) plausible but imprecise (-2) imprecise

Table 1 Part II: Summary statistics of adoption lags for precise estimates
Summary for variables: lagsprecise
     by categories of: technologyname 

  technologyname |         N      mean        sd        p1       p10       p50       p90       p99
-----------------+--------------------------------------------------------------------------------
Aviation_freight |        30  43.48985   13.5302  11.95728  24.44659  41.79303  60.80798  73.95386
Aviation_passeng |        50  33.89628  12.27155  16.80713  21.12469  29.23926   52.8761  71.58972
            Cars |        73  43.68208  19.08532  9.655884  18.77844   44.1936  64.67554  101.8546
      Cellphones |        83  14.61374  3.915507  .0047607  9.964722  15.54834   18.7616  19.77844
     Electricity |        94  56.36605  19.90514  12.99902  20.30298  65.82275  73.92456  106.5402
        Internet |        60  7.798244  2.174369 -.1347656  5.014526  7.768372  10.72327  10.93689
             MRI |        12  5.301676  2.292596  2.621704  2.874878  4.682678   7.38147  10.13953
             PCs |        70  13.95691  2.934395  3.317017  10.21729  14.17542  17.02637  19.29553
           Ships |        51  120.4513  51.07014  29.70801  56.95398   122.528   178.777  179.7159
       Telegraph |        44   45.6143  31.05889 -4.173096  16.94128  32.93469  98.26819  109.2026
       Telephone |        64  51.54243  32.44139 -7.202026  7.845947  57.41986  94.62354  113.3926
          Trucks |        58  39.12677   19.7667  4.123413  16.02991  35.20947  64.43311  89.18225
             bof |        39  16.30637  7.247342  2.053711  8.782593  15.63757  27.98828  32.98547
    rail_freight |        42  79.59427  32.66502  24.91797  30.93323  78.99347   122.951  134.5354
       rail_pass |        60  97.31877  26.42774  24.97998  59.90161  100.9642  124.7014  137.2858
-----------------+--------------------------------------------------------------------------------
           Total |       830  45.47506  38.54134  2.621704   9.00116  32.49854  99.26489   178.153
--------------------------------------------------------------------------------------------------
Note: These results are for plausible and precisely estimated adoption lag cases

Table 1 Part IIIa: Number of negative and positive R2s
                     |      positiveR2
      technologyname |         0          1 |     Total
---------------------+----------------------+----------
    Aviation_freight |         0         30 |        30 
 Aviation_passengers |         0         50 |        50 
                Cars |         8         65 |        73 
          Cellphones |         0         83 |        83 
         Electricity |         0         94 |        94 
            Internet |         0         60 |        60 
                 MRI |         0         12 |        12 
                 PCs |         0         70 |        70 
               Ships |         0         51 |        51 
           Telegraph |        13         31 |        44 
           Telephone |         2         62 |        64 
              Trucks |         6         52 |        58 
                 bof |         7         32 |        39 
        rail_freight |         0         42 |        42 
           rail_pass |        20         40 |        60 
---------------------+----------------------+----------
               Total |        56        774 |       830 
Comment: (1) postive R2, (0) negative R2.
         These results are for plausible and precisely estimated adoption lag cases

Table 1 Part IIIb: Distribution of positive R2s
Summary for variables: R2ifpositive
     by categories of: technologyname 

  technologyname |      mean        sd        p1       p10       p50       p90       p99
-----------------+----------------------------------------------------------------------
Aviation_freight |  .8757435  .0922483  .5432271   .777597  .9024334   .960257  .9701509
Aviation_passeng |  .8982219  .0699839  .6085324  .8172467  .9184825  .9669248  .9822848
            Cars |  .6693757  .2376796   .026274  .3472331  .7269808   .921402  .9656795
      Cellphones |  .9037243  .0715579  .6363116   .816203  .9141489  .9761063  .9982268
     Electricity |  .9131252  .1052429  .4846338  .7643541  .9573793  .9872203  .9939227
        Internet |  .9409904  .0510323   .790062  .8687799   .957132  .9888238  .9938004
             MRI |   .946739  .0478672  .8151759  .9073217  .9598095  .9886742   .993385
             PCs |  .9226868  .0683542  .6694705  .8412836  .9411339  .9861944  .9940841
           Ships |  .7750127  .1921926  .0351629  .5871974  .8344134    .93399   .945154
       Telegraph |  .5971396  .2190034  .0477129  .3330128   .665799  .7971864  .9057853
       Telephone |  .8471356  .1332157  .4168714   .683321  .8994691  .9561021  .9729058
          Trucks |  .6627943  .2458808  .0469518  .3015743  .7000597    .92232   .947294
             bof |  .6428138  .2747102   .028015  .1857507  .7389533  .9124491  .9325959
    rail_freight |  .8020501  .1428807  .4056305  .6387279  .8537371  .9617824  .9735979
       rail_pass |  .5088765  .2113415  .0734775  .2098768  .5022635  .8221882  .8758044
-----------------+----------------------------------------------------------------------
           Total |  .8108268   .201232  .0986159  .5091349  .8893213  .9746941  .9933816
----------------------------------------------------------------------------------------
Note: These results are for plausible and precisely estimated adoption lag cases


Table 2 Part Ia: ANOVA of adoption lags

                           Number of obs =     830     R-squared     =  0.9299
                           Root MSE      = 11.1643     Adj R-squared =  0.9161

                  Source |  Partial SS    df       MS           F     Prob > F
              -----------+----------------------------------------------------
                   Model |   1145049.3   136  8419.48012      67.55     0.0000
                         |
                    nobs |  338986.995   122  2778.58193      22.29     0.0000
                 tech_no |  595992.849    14  42570.9178     341.55     0.0000
                         |
                Residual |  86376.1993   693   124.64098   
              -----------+----------------------------------------------------
                   Total |   1231425.5   829  1485.43486   

Note: These results are for plausible and precisely estimated adoption lag cases



Table 2 Part Ib: Fixed effect regression, country fixed effect

      Source |       SS       df       MS              Number of obs =     830
-------------+------------------------------           F(130,   699) =    2.36
       Model |  375667.914   130  2889.75318           Prob > F      =  0.0000
    Residual |  855757.582   699  1224.25977           R-squared     =  0.3051
-------------+------------------------------           Adj R-squared =  0.1758
       Total |   1231425.5   829  1485.43486           Root MSE      =  34.989

------------------------------------------------------------------------------
 lagsprecise |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
_Icountry~_2 |  -16.94879   42.85312    -0.40   0.693     -101.085    67.18746
_Icountry~_3 |  -23.06434   36.69722    -0.63   0.530    -95.11432    48.98564
_Icountry~_4 |  (dropped)
_Icountry~_5 |  -34.69302   37.11189    -0.93   0.350    -107.5572    38.17111
_Icountry~_6 |  -58.26404   49.48252    -1.18   0.239    -155.4162    38.88813
_Icountry~_7 |   -48.2534   36.54526    -1.32   0.187     -120.005    23.49824
_Icountry~_8 |  -44.99653   36.13692    -1.25   0.213    -115.9464    25.95339
_Icountr~_10 |  (dropped)
_Icountr~_11 |   17.91066    37.7929     0.47   0.636    -56.29053    92.11186
_Icountr~_12 |  -53.83484   42.85312    -1.26   0.209    -137.9711    30.30141
_Icountry~13 |  -42.39736   36.21749    -1.17   0.242    -113.5055    28.71075
_Icountr~_14 |  (dropped)
_Icountr~_15 |  (dropped)
_Icountr~_16 |  -20.85995   39.11937    -0.53   0.594    -97.66549    55.94558
_Icountr~_17 |   41.06342   42.85312     0.96   0.338    -43.07283    125.1997
_Icountr~_18 |   8.577576   39.11937     0.22   0.827    -68.22796    85.38311
_Icountr~_19 |   -30.5149   36.21749    -0.84   0.400     -101.623    40.59321
_Icountr~_20 |  -30.54792   37.40527    -0.82   0.414    -103.9881    42.89222
_Icountr~_21 |  -27.98511   40.40231    -0.69   0.489    -107.3095    51.33931
_Icountr~_22 |  -7.007243   40.40231    -0.17   0.862    -86.33166    72.31717
_Icountr~_23 |   6.960205   39.11937     0.18   0.859    -69.84533    83.76574
_Icountr~_24 |   24.27188   39.11937     0.62   0.535    -52.53366    101.0774
_Icountr~_25 |  -46.17469   36.41815    -1.27   0.205    -117.6768    25.32737
_Icountr~_26 |   2.802856   49.48252     0.06   0.955    -94.34932    99.95503
_Icountr~_27 |   2.056396   49.48252     0.04   0.967    -95.09578    99.20857
_Icountr~_28 |  -37.10806   37.11189    -1.00   0.318    -109.9722    35.75607
_Icountr~_29 |  -10.97222   36.31024    -0.30   0.763    -82.26243    60.31798
_Icountr~_30 |  -28.90773   36.69722    -0.79   0.431    -100.9577    43.14225
_Icountr~_31 |   19.79602   39.11937     0.51   0.613    -57.00952    96.60156
_Icountr~_32 |  -46.42168   38.32899    -1.21   0.226    -121.6754    28.83207
_Icountr~_33 |  -54.81222   40.40231    -1.36   0.175    -134.1366     24.5122
_Icountr~_34 |   .5553284   39.11937     0.01   0.989    -76.25021    77.36086
_Icountr~_35 |  -22.54043   36.88209    -0.61   0.541    -94.95339    49.87252
_Icountr~_36 |  -40.44812    37.7929    -1.07   0.285    -114.6493    33.75308
_Icountr~_37 |  -40.32692   36.31024    -1.11   0.267    -111.6171    30.96328
_Icountr~_38 |  -18.11553   38.32899    -0.47   0.637    -93.36928    57.13822
_Icountr~_39 |  -13.87124   36.88209    -0.38   0.707     -86.2842    58.54171
_Icountr~_40 |  -7.864883   37.11189    -0.21   0.832    -80.72901    64.99925
_Icountr~_41 |  -33.03287   39.11937    -0.84   0.399    -109.8384    43.77267
_Icountr~_42 |   34.34607   49.48252     0.69   0.488     -62.8061    131.4982
_Icountr~_43 |  (dropped)
_Icountr~_44 |  -55.79266   42.85312    -1.30   0.193    -139.9289    28.34359
_Icountr~_45 |  (dropped)
_Icountr~_46 |  -41.24625   36.21749    -1.14   0.255    -112.3544    29.86186
_Icountr~_47 |  -50.20293   36.21749    -1.39   0.166     -121.311    20.90518
_Icountr~_48 |   -38.0942   40.40231    -0.94   0.346    -117.4186    41.23022
_Icountr~_49 |  -52.32068   49.48252    -1.06   0.291    -149.4729    44.83149
_Icountr~_50 |  (dropped)
_Icountr~_51 |  -49.35849   36.13692    -1.37   0.172    -120.3084    21.59143
_Icountr~_52 |  (dropped)
_Icountr~_54 |  -37.19963   40.40231    -0.92   0.358     -116.524    42.12479
_Icountr~_55 |  -23.08796   36.31024    -0.64   0.525    -94.37816    48.20225
_Icountr~_56 |  -46.44318    37.7929    -1.23   0.220    -120.6444    27.75802
_Icountry~57 |  -1.152563   38.32899    -0.03   0.976    -76.40631    74.10119
_Icountr~_58 |  (dropped)
_Icountr~_59 |  (dropped)
_Icountr~_60 |   -1.19873   49.48252    -0.02   0.981     -98.3509    95.95344
_Icountr~_61 |  -3.053833   49.48252    -0.06   0.951     -100.206    94.09834
_Icountr~_62 |  -24.75966   37.40527    -0.66   0.508     -98.1998    48.68048
_Icountr~_63 |  -39.72068   36.54526    -1.09   0.277    -111.4723    32.03095
_Icountr~_64 |  (dropped)
_Icountr~_65 |  -28.92181   36.69722    -0.79   0.431    -100.9718    43.12817
_Icountr~_66 |  -18.60083   36.88209    -0.50   0.614    -91.01378    53.81212
_Icountr~_67 |   22.75659   37.11189     0.61   0.540    -50.10754    95.62072
_Icountry~68 |   36.09028   38.32899     0.94   0.347    -39.16347     111.344
_Icountr~_69 |  -18.38294   36.41815    -0.50   0.614    -89.88501    53.11912
_Icountr~_70 |  -5.652476   36.41815    -0.16   0.877    -77.15454    65.84959
_Icountr~_71 |  -41.66899   36.13692    -1.15   0.249    -112.6189    29.28093
_Icountry~72 |  (dropped)
_Icountry~73 |  -35.20936   36.21749    -0.97   0.331    -106.3175    35.89875
_Icountry~74 |  -19.45654    37.7929    -0.51   0.607    -93.65774    54.74465
_Icountry~75 |  (dropped)
_Icountry~76 |  -52.27783   42.85312    -1.22   0.223    -136.4141    31.85842
_Icountry~77 |  (dropped)
_Icountry~78 |   18.62317   40.40231     0.46   0.645    -60.70125    97.94759
_Icountry~79 |   .2129342   36.21749     0.01   0.995    -70.89518    71.32104
_Icountry~80 |  -36.19922   40.40231    -0.90   0.371    -115.5236     43.1252
_Icountry~81 |  (dropped)
_Icountry~82 |  -20.46195   40.40231    -0.51   0.613    -99.78637    58.86246
_Icountry~83 |  -50.39185   49.48252    -1.02   0.309     -147.544    46.76033
_Icountry~84 |   3.369588   40.40231     0.08   0.934    -75.95483    82.69401
_Icountry~85 |   10.86678   40.40231     0.27   0.788    -68.45764     90.1912
_Icountry~86 |   45.81335   42.85312     1.07   0.285     -38.3229    129.9496
_Icountry~87 |   26.00952   39.11937     0.66   0.506    -50.79601    102.8151
_Icountry~88 |  -50.21265   49.48252    -1.01   0.311    -147.3648    46.93953
_Icountry~89 |  (dropped)
_Icountry~90 |  (dropped)
_Icountry~91 |   12.96161   42.85312     0.30   0.762    -71.17464    97.09786
_Icountry~92 |   15.00916   40.40231     0.37   0.710    -64.31526    94.33357
_Icountry~93 |  -16.63648   36.31024    -0.46   0.647    -87.92669    54.65372
_Icountry~94 |   21.30579   39.11937     0.54   0.586    -55.49975    98.11132
_Icountry~95 |   3.943054   42.85312     0.09   0.927     -80.1932     88.0793
_Icountry~96 |  -20.46451   37.11189    -0.55   0.582    -93.32864    52.39962
_Icountry~97 |  -30.21829   36.31024    -0.83   0.406    -101.5085    41.07191
_Icountry~98 |   -58.0564   49.48252    -1.17   0.241    -155.2086    39.09578
_Icountry~99 |   45.83085   40.40231     1.13   0.257    -33.49357    125.1553
_Icountr~100 |  (dropped)
_Icountr~101 |  -.6866659    37.7929    -0.02   0.986    -74.88786    73.51453
_Icountr~102 |   13.66705   42.85312     0.32   0.750     -70.4692     97.8033
_Icountr~103 |  (dropped)
_Icountr~104 |  (dropped)
_Icountr~105 |   -10.9704   39.11937    -0.28   0.779    -87.77593    65.83514
_Icountr~106 |  -44.88036   36.31024    -1.24   0.217    -116.1706    26.40984
_Icountr~107 |  -40.41042   37.11189    -1.09   0.277    -113.2745    32.45371
_Icountr~108 |  -46.99457   39.11937    -1.20   0.230    -123.8001    29.81097
_Icountr~109 |  (dropped)
_Icountr~110 |   14.35471   38.32899     0.37   0.708    -60.89904    89.60846
_Icountr~111 |  -45.08639   36.31024    -1.24   0.215    -116.3766    26.20382
_Icountr~112 |  -29.71842   40.40231    -0.74   0.462    -109.0428    49.60599
_Icountr~114 |  (dropped)
_Icountr~115 |  -3.820903    37.7929    -0.10   0.919     -78.0221     70.3803
_Icountr~116 |  (dropped)
_Icountr~117 |  -20.49314   38.32899    -0.53   0.593    -95.74689    54.76061
_Icountr~118 |  -17.88253    37.7929    -0.47   0.636    -92.08373    56.31867
_Icountr~119 |  -16.02999   37.40527    -0.43   0.668    -89.47013    57.41015
_Icountr~120 |  -33.22449   39.11937    -0.85   0.396      -110.03    43.58105
_Icountr~121 |  -26.13732   36.31024    -0.72   0.472    -97.42752    45.15288
_Icountr~122 |  -26.61909   37.11189    -0.72   0.473    -99.48322    46.24503
_Icountr~123 |   -52.2243   42.85312    -1.22   0.223    -136.3606    31.91195
_Icountr~124 |  -.6379089   39.11937    -0.02   0.987    -77.44345    76.16763
_Icountr~125 |   6.062146   36.69722     0.17   0.869    -65.98783    78.11213
_Icountr~126 |  -60.90979   49.48252    -1.23   0.219     -158.062    36.24238
_Icountr~127 |  (dropped)
_Icountr~128 |  -65.58594   49.48252    -1.33   0.185    -162.7381    31.56624
_Icountr~129 |  -1.081055   49.48252    -0.02   0.983    -98.23323    96.07112
_Icountr~130 |  -4.619019   36.54526    -0.13   0.899    -76.37065    67.13262
_Icountr~131 |  -29.30496   39.11937    -0.75   0.454    -106.1105    47.50057
_Icountr~132 |  -33.98383   39.11937    -0.87   0.385    -110.7894    42.82171
_Icountr~133 |   4.083984   49.48252     0.08   0.934    -93.06819    101.2362
_Icountr~134 |  -56.61401   40.40231    -1.40   0.162    -135.9384     22.7104
_Icountr~135 |  -36.14541   36.13692    -1.00   0.318    -107.0953    34.80451
_Icountr~136 |   -11.7285   37.11189    -0.32   0.752    -84.59263    61.13563
_Icountr~137 |  -1.146484   49.48252    -0.02   0.982    -98.29866    96.00569
_Icountr~138 |  (dropped)
_Icountr~139 |   12.79944   49.48252     0.26   0.796    -84.35273    109.9516
_Icountr~140 |  -41.37912   36.21749    -1.14   0.254    -112.4872    29.72899
_Icountr~141 |  -40.40876   36.54526    -1.11   0.269    -112.1604    31.34288
_Icountr~142 |    3.75286   37.40527     0.10   0.920    -69.68728      77.193
_Icountr~143 |   -7.04349   36.54526    -0.19   0.847    -78.79513    64.70814
_Icountr~144 |  (dropped)
_Icountr~145 |  (dropped)
_Icountr~146 |  -7.865037   36.31024    -0.22   0.829    -79.15524    63.42517
_Icountr~147 |   8.785929   40.40231     0.22   0.828    -70.53849    88.11035
_Icountr~148 |  -23.89644   36.69722    -0.65   0.515    -95.94642    48.15354
_Icountr~149 |   -16.5173   36.31024    -0.45   0.649     -87.8075    54.77291
_Icountr~150 |  (dropped)
_Icountr~151 |   26.02604   40.40231     0.64   0.520    -53.29838    105.3505
_Icountr~152 |  -1.025146   49.48252    -0.02   0.983    -98.17732    96.12703
_Icountr~153 |  -55.89282   40.40231    -1.38   0.167    -135.2172    23.43159
_Icountr~154 |  -45.34048   36.54526    -1.24   0.215    -117.0921    26.41116
_Icountr~155 |  -49.09255   36.13692    -1.36   0.175    -120.0425    21.85736
_Icountr~156 |  -20.46124   39.11937    -0.52   0.601    -97.26678    56.34429
_Icountr~158 |  (dropped)
_Icountr~159 |  -27.67141   36.69722    -0.75   0.451    -99.72139    44.37857
_Icountr~160 |  -33.97274   40.40231    -0.84   0.401    -113.2972    45.35168
_Icountr~161 |  (dropped)
_Icountr~162 |  (dropped)
_Icountr~163 |  -12.07988   38.32899    -0.32   0.753    -87.33363    63.17387
_Icountr~164 |  -15.67865   36.69722    -0.43   0.669    -87.72863    56.37133
_Icountr~165 |  (dropped)
_Icountr~166 |  -3.394836   42.85312    -0.08   0.937    -87.53109    80.74141
_Icountr~167 |  -52.05896   49.48252    -1.05   0.293    -149.2111    45.09321
_Icountr~169 |  (dropped)
_Icountr~170 |  (dropped)
_Icountr~171 |  (dropped)
       _cons |   68.90295   34.98942     1.97   0.049      .205994    137.5999
------------------------------------------------------------------------------
Note: These results are for plausible and precisely estimated adoption lag cases

Table 2 Part Ic: Fixed effect regression, technology fixed effect

      Source |       SS       df       MS              Number of obs =     830
-------------+------------------------------           F( 14,   815) =  110.32
       Model |  806062.302    14  57575.8787           Prob > F      =  0.0000
    Residual |  425363.194   815   521.91803           R-squared     =  0.6546
-------------+------------------------------           Adj R-squared =  0.6486
       Total |   1231425.5   829  1485.43486           Root MSE      =  22.846

------------------------------------------------------------------------------
 lagsprecise |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
 _Itech_no_2 |  -29.72517   3.821719    -7.78   0.000    -37.22674    -22.2236
 _Itech_no_3 |   12.68398    3.56397     3.56   0.000     5.688334    19.67962
 _Itech_no_4 |  -4.555303   4.018476    -1.13   0.257    -12.44308    3.332479
 _Itech_no_5 |  -27.37571   4.531233    -6.04   0.000    -36.26997   -18.48145
 _Itech_no_6 |    35.9122   4.424498     8.12   0.000     27.22744    44.59695
 _Itech_no_7 |   53.63669   3.980979    13.47   0.000     45.82251    61.45087
 _Itech_no_8 |   1.932225   4.360199     0.44   0.658    -6.626318    10.49077
 _Itech_no_9 |   7.860352   3.912101     2.01   0.045     .1813717    15.53933
_Itech_no_10 |  -.1922292   4.954476    -0.04   0.969    -9.917266    9.532807
_Itech_no_11 |  -9.785795   4.193796    -2.33   0.020    -18.01771   -1.553882
_Itech_no_12 |  -29.06834   3.665751    -7.93   0.000    -36.26376   -21.87291
_Itech_no_13 |  -35.88383   3.980979    -9.01   0.000    -43.69801   -28.06965
_Itech_no_14 |   -38.3804   7.116371    -5.39   0.000    -52.34898   -24.41183
_Itech_no_15 |   76.76921   4.169322    18.41   0.000     68.58533    84.95308
       _cons |   43.68208   2.673866    16.34   0.000      38.4336    48.93055
------------------------------------------------------------------------------
Note: These results are for plausible and precisely estimated adoption lag cases



Table 2 Part Id: Fixed effect regression, country and technology fixed effects

      Source |       SS       df       MS              Number of obs =     830
-------------+------------------------------           F(137,   693) =  167.57
       Model |  2861473.24   137   20886.666           Prob > F      =  0.0000
    Residual |  86376.1993   693   124.64098           R-squared     =  0.9707
-------------+------------------------------           Adj R-squared =  0.9649
       Total |  2947849.44   830  3551.62583           Root MSE      =  11.164

------------------------------------------------------------------------------
 lagsprecise |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    _Inobs_0 |  (dropped)
    _Inobs_1 |  (dropped)
    _Inobs_2 |  (dropped)
    _Inobs_3 |  (dropped)
    _Inobs_4 |  (dropped)
    _Inobs_5 |  (dropped)
    _Inobs_6 |  (dropped)
    _Inobs_7 |  (dropped)
    _Inobs_8 |  (dropped)
    _Inobs_9 |  (dropped)
   _Inobs_10 |   95.98193   11.79377     8.14   0.000     72.82613    119.1377
   _Inobs_11 |   96.34087   11.79103     8.17   0.000     73.19045    119.4913
   _Inobs_12 |   94.34972   11.83241     7.97   0.000     71.11805    117.5814
   _Inobs_13 |   93.29508   11.75123     7.94   0.000     70.22279    116.3674
   _Inobs_14 |   92.45419   11.99493     7.71   0.000     68.90342     116.005
   _Inobs_15 |   91.94069   11.87816     7.74   0.000     68.61919    115.2622
   _Inobs_16 |   91.61848   12.02203     7.62   0.000     68.01452    115.2224
   _Inobs_17 |    89.8397   12.21539     7.35   0.000     65.85608    113.8233
   _Inobs_18 |   88.09163    12.0894     7.29   0.000     64.35539    111.8279
   _Inobs_19 |   86.42861   12.43972     6.95   0.000     62.00455    110.8527
   _Inobs_20 |   87.00801   13.79872     6.31   0.000      59.9157    114.1003
   _Inobs_21 |   77.92294   12.41126     6.28   0.000     53.55476    102.2911
   _Inobs_22 |   87.56472   12.19547     7.18   0.000     63.62022    111.5092
   _Inobs_23 |   77.63028   12.26752     6.33   0.000     53.54431    101.7162
   _Inobs_24 |   88.54663    12.7952     6.92   0.000     63.42461    113.6686
   _Inobs_25 |   94.77579   11.99826     7.90   0.000     71.21849    118.3331
   _Inobs_26 |   90.21864   13.97611     6.46   0.000     62.77804    117.6592
   _Inobs_27 |   83.44994   12.17414     6.85   0.000     59.54733    107.3526
   _Inobs_28 |   82.59912   12.03876     6.86   0.000     58.96231    106.2359
   _Inobs_29 |   86.51746   12.03348     7.19   0.000     62.89101    110.1439
   _Inobs_30 |   72.46038    13.1824     5.50   0.000     46.57814    98.34261
   _Inobs_31 |    73.0041   11.86167     6.15   0.000     49.71498    96.29321
   _Inobs_32 |   68.48956   12.11159     5.65   0.000     44.70975    92.26937
   _Inobs_33 |   75.65133   12.49679     6.05   0.000     51.11521    100.1874
   _Inobs_34 |   77.44559   12.75923     6.07   0.000     52.39421     102.497
   _Inobs_35 |   71.10778   12.50874     5.68   0.000      46.5482    95.66736
   _Inobs_36 |   71.28316   12.20619     5.84   0.000      47.3176    95.24871
   _Inobs_37 |    67.1143   11.80513     5.69   0.000     43.93619    90.29241
   _Inobs_38 |   65.93906   11.93615     5.52   0.000     42.50371    89.37441
   _Inobs_39 |   62.66129   12.04669     5.20   0.000     39.00889    86.31368
   _Inobs_40 |   61.98546   11.93768     5.19   0.000      38.5471    85.42382
   _Inobs_41 |   67.95568   11.68646     5.81   0.000     45.01056     90.9008
   _Inobs_42 |   65.19938   11.84086     5.51   0.000     41.95112    88.44764
   _Inobs_43 |    55.8842   11.67424     4.79   0.000     32.96307    78.80532
   _Inobs_44 |   61.68632   11.56683     5.33   0.000     38.97608    84.39656
   _Inobs_45 |   63.73077   12.04046     5.29   0.000     40.09061    87.37093
   _Inobs_46 |   41.13903   11.85305     3.47   0.001     17.86685    64.41122
   _Inobs_47 |   55.09508   12.13472     4.54   0.000     31.26986    78.92029
   _Inobs_48 |   70.21602   13.01653     5.39   0.000     44.65947    95.77258
   _Inobs_49 |     52.213   12.21531     4.27   0.000     28.22954    76.19647
   _Inobs_50 |    51.8021   13.15926     3.94   0.000      25.9653     77.6389
   _Inobs_51 |    59.6073   12.25638     4.86   0.000     35.54321    83.67139
   _Inobs_52 |   55.09418   11.76753     4.68   0.000      31.9899    78.19847
   _Inobs_53 |     48.374   12.11286     3.99   0.000     24.59169    72.15631
   _Inobs_54 |   47.24117   11.93863     3.96   0.000     23.80095    70.68139
   _Inobs_55 |   45.35022   12.31694     3.68   0.000     21.16722    69.53322
   _Inobs_56 |   41.28797   13.16645     3.14   0.002     15.43705    67.13889
   _Inobs_57 |   39.42392      11.99     3.29   0.001     15.88283    62.96501
   _Inobs_58 |   52.39007   12.32631     4.25   0.000     28.18869    76.59146
   _Inobs_59 |   41.49213   12.50854     3.32   0.001     16.93295    66.05131
   _Inobs_60 |    34.7269   13.93274     2.49   0.013     7.371451    62.08234
   _Inobs_61 |   46.27232   11.89689     3.89   0.000     22.91404     69.6306
   _Inobs_62 |   38.88515   12.34149     3.15   0.002     14.65396    63.11635
   _Inobs_63 |      35.08   12.04555     2.91   0.004     11.42985    58.73015
   _Inobs_64 |   40.66961   12.04596     3.38   0.001     17.01866    64.32056
   _Inobs_65 |   42.58911   11.85818     3.59   0.000     19.30684    65.87137
   _Inobs_66 |   34.00495   11.98743     2.84   0.005     10.46892    57.54098
   _Inobs_67 |   43.76147   12.24723     3.57   0.000     19.71535     67.8076
   _Inobs_68 |   36.33376   12.32722     2.95   0.003     12.13058    60.53694
   _Inobs_69 |   23.98339   13.01953     1.84   0.066    -1.579062    49.54584
   _Inobs_70 |   38.44373   12.31864     3.12   0.002     14.25739    62.63006
   _Inobs_71 |    32.7712   12.00009     2.73   0.006     9.210298    56.33209
   _Inobs_72 |   26.73112     13.744     1.94   0.052    -.2537586      53.716
   _Inobs_73 |   31.73216   12.33318     2.57   0.010     7.517288    55.94703
   _Inobs_74 |   30.58305   12.04506     2.54   0.011     6.933872    54.23224
   _Inobs_75 |   25.92498   13.93989     1.86   0.063    -1.444506    53.29446
   _Inobs_76 |   36.07582   13.98679     2.58   0.010     8.614253    63.53738
   _Inobs_77 |   34.27453   13.92321     2.46   0.014     6.937803    61.61126
   _Inobs_78 |   33.76041   12.32494     2.74   0.006     9.561715    57.95911
   _Inobs_79 |   32.77206   16.03205     2.04   0.041     1.294845    64.24927
   _Inobs_80 |   24.32319   13.93915     1.74   0.081    -3.044832    51.69121
   _Inobs_81 |    25.4399   13.14821     1.93   0.053    -.3752021      51.255
   _Inobs_82 |   21.49459   12.78851     1.68   0.093    -3.614269    46.60346
   _Inobs_83 |   20.36216   12.13616     1.68   0.094    -3.465896    44.19022
   _Inobs_84 |   11.27679   13.94289     0.81   0.419    -16.09858    38.65216
   _Inobs_85 |   34.35375   16.09074     2.14   0.033     2.761304    65.94619
   _Inobs_86 |   27.71469   16.05975     1.73   0.085    -3.816907    59.24629
   _Inobs_87 |   8.158583   12.50074     0.65   0.514    -16.38528    32.70245
   _Inobs_88 |   27.11508   13.95079     1.94   0.052    -.2758061    54.50598
   _Inobs_89 |   13.65697   13.01269     1.05   0.294    -11.89204    39.20599
   _Inobs_90 |   15.83468   13.15512     1.20   0.229    -9.993997    41.66336
   _Inobs_92 |   9.746591    16.0567     0.61   0.544    -21.77903    41.27221
   _Inobs_93 |   2.774823   13.95299     0.20   0.842    -24.62039    30.17003
   _Inobs_94 |   19.58083    13.1653     1.49   0.137    -6.267826    45.42949
   _Inobs_95 |   12.42385   12.74271     0.97   0.330     -12.5951     37.4428
   _Inobs_96 |   17.50566   12.51848     1.40   0.162    -7.073042    42.08436
   _Inobs_97 |   8.934997   13.94289     0.64   0.522    -18.44037    36.31037
   _Inobs_98 |  -4.227319   13.15507    -0.32   0.748     -30.0559    21.60126
   _Inobs_99 |   18.62161   16.03647     1.16   0.246    -12.86428     50.1075
  _Inobs_101 |   7.295092   13.16488     0.55   0.580    -18.55273    33.14292
  _Inobs_102 |  -1.101522   13.94295    -0.08   0.937    -28.47702    26.27398
  _Inobs_103 |   2.540781    16.0567     0.16   0.874    -28.98484     34.0664
  _Inobs_104 |    12.2625    13.1849     0.93   0.353    -13.62463    38.14964
  _Inobs_105 |   10.77087   13.94398     0.77   0.440    -16.60665    38.14838
  _Inobs_106 |  -2.901324   13.95299    -0.21   0.835    -30.29654    24.49389
  _Inobs_107 |   3.386523    13.9295     0.24   0.808    -23.96256    30.73561
  _Inobs_108 |   15.87708   15.78867     1.01   0.315    -15.12228    46.87643
  _Inobs_109 |   16.16174   15.78867     1.02   0.306    -14.83761     47.1611
  _Inobs_110 |  -21.11438   15.78867    -1.34   0.182    -52.11374    9.884977
  _Inobs_111 |   17.70814    16.0567     1.10   0.270    -13.81748    49.23376
  _Inobs_112 |   14.90625   15.78867     0.94   0.345    -16.09311    45.90561
  _Inobs_113 |  (dropped)
  _Inobs_114 |  -7.174072   15.78867    -0.45   0.650    -38.17343    23.82528
  _Inobs_115 |   3.833369   13.76114     0.28   0.781    -23.18516    30.85189
  _Inobs_116 |  -6.343165   16.09262    -0.39   0.694    -37.93929    25.25297
  _Inobs_117 |   18.03479   15.78867     1.14   0.254    -12.96457    49.03415
  _Inobs_119 |   13.12142   12.89139     1.02   0.309    -12.18945    38.43229
  _Inobs_120 |  -17.39418   16.09074    -1.08   0.280    -48.98662    14.19827
  _Inobs_122 |   .0100098   15.78867     0.00   0.999    -30.98935    31.00937
  _Inobs_123 |   -35.0782   14.02111    -2.50   0.013    -62.60714   -7.549256
  _Inobs_124 |  -14.93789   13.16167    -1.13   0.257    -40.77943    10.90365
  _Inobs_126 |   6.924988   13.67339     0.51   0.613    -19.92124    33.77122
  _Inobs_127 |  -21.16726   16.09262    -1.32   0.189    -52.76339    10.42887
  _Inobs_128 |  -3.926688   13.02387    -0.30   0.763    -29.49766    21.64428
  _Inobs_129 |   8.850098   15.78867     0.56   0.575    -22.14926    39.84945
  _Inobs_133 |    2.91217   13.67339     0.21   0.831    -23.93406     29.7584
  _Inobs_134 |  -17.55276   13.95079    -1.26   0.209    -44.94365    9.838128
  _Inobs_136 |   2.775879   15.78867     0.18   0.860    -28.22348    33.77524
  _Inobs_137 |    2.64978   15.78867     0.17   0.867    -28.34958    33.64914
  _Inobs_138 |  (dropped)
  _Inobs_140 |   -37.1952   16.09074    -2.31   0.021    -68.78765   -5.602756
  _Inobs_142 |  -20.23159   16.09262    -1.26   0.209    -51.82772    11.36454
  _Inobs_146 |  -22.74525   16.09074    -1.41   0.158     -54.3377    8.847195
  _Inobs_155 |  -28.97316   16.09074    -1.80   0.072     -60.5656     2.61929
 _Itech_no_1 |  -8.965725   11.51205    -0.78   0.436    -31.56841    13.63696
 _Itech_no_2 |  -78.57303   11.76494    -6.68   0.000    -101.6722   -55.47384
 _Itech_no_3 |    7.80338    11.5059     0.68   0.498    -14.78722    30.39397
 _Itech_no_4 |  -12.28627   11.54598    -1.06   0.288    -34.95557    10.38304
 _Itech_no_5 |  -62.77842   11.63877    -5.39   0.000    -85.62989   -39.92695
 _Itech_no_6 |   46.08523   11.59014     3.98   0.000     23.32923    68.84123
 _Itech_no_7 |   50.94998   11.54446     4.41   0.000     28.28367    73.61629
 _Itech_no_8 |   16.94128   11.16427     1.52   0.130    -4.978571    38.86114
 _Itech_no_9 |   -1.88624   11.54022    -0.16   0.870    -24.54423    20.77175
_Itech_no_10 |  -20.96305   11.68322    -1.79   0.073     -43.9018    1.975708
_Itech_no_11 |   -18.3656   11.54669    -1.59   0.112     -41.0363    4.305096
_Itech_no_12 |  -77.73342   11.71175    -6.64   0.000    -100.7282   -54.73864
_Itech_no_13 |  -86.67059   11.76825    -7.36   0.000    -109.7763   -63.56489
_Itech_no_14 |  -87.06038   12.09977    -7.20   0.000     -110.817   -63.30377
_Itech_no_15 |   78.40919   11.58753     6.77   0.000     55.65831    101.1601
------------------------------------------------------------------------------
Note: These results are for plausible and precisely estimated adoption lag cases



Table 2 Part Ie: Fixed effect regression with invention dates -- all years, country fixed effect

      Source |       SS       df       MS              Number of obs =     830
-------------+------------------------------           F(132,   698) =   45.74
       Model |  2642343.43   132  20017.7532           Prob > F      =  0.0000
    Residual |  305506.011   698  437.687695           R-squared     =  0.8964
-------------+------------------------------           Adj R-squared =  0.8768
       Total |  2947849.44   830  3551.62583           Root MSE      =  20.921

------------------------------------------------------------------------------
 lagsprecise |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
inventiony~r |  -.4710347   .0132848   -35.46   0.000    -.4971176   -.4449518
_Icountry~_1 |   955.3902   32.60039    29.31   0.000     891.3837    1019.397
_Icountry~_2 |   955.1632   29.45754    32.43   0.000     897.3272    1012.999
_Icountry~_3 |    932.373   25.86374    36.05   0.000      881.593    983.1531
_Icountry~_4 |  (dropped)
_Icountry~_5 |   930.9422   26.35035    35.33   0.000     879.2068    982.6777
_Icountry~_6 |   944.7007   33.64044    28.08   0.000     878.6521    1010.749
_Icountry~_7 |   922.9379   26.21775    35.20   0.000     871.4628     974.413
_Icountry~_8 |   917.7105   25.78058    35.60   0.000     867.0937    968.3272
_Icountr~_10 |  (dropped)
_Icountr~_11 |   969.7682   26.32629    36.84   0.000     918.0799    1021.456
_Icountr~_12 |   946.7747   30.15527    31.40   0.000     887.5688    1005.981
_Icountry~13 |   917.6359   25.74736    35.64   0.000     867.0844    968.1875
_Icountr~_14 |  (dropped)
_Icountr~_15 |  (dropped)
_Icountr~_16 |   949.6034   27.49469    34.54   0.000     895.6212    1003.586
_Icountr~_17 |   995.0406   29.01638    34.29   0.000     938.0707     1052.01
_Icountr~_18 |   963.9678   27.10203    35.57   0.000     910.7566    1017.179
_Icountr~_19 |   929.5184   25.74736    36.10   0.000     878.9668      980.07
_Icountr~_20 |   935.8107   26.51771    35.29   0.000     883.7467    987.8747
_Icountr~_21 |   941.2222   28.11817    33.47   0.000     886.0158    996.4285
_Icountr~_22 |   949.3251    27.7907    34.16   0.000     894.7617    1003.888
_Icountr~_23 |    966.001   27.19704    35.52   0.000     912.6032    1019.399
_Icountr~_24 |   966.5909   26.76232    36.12   0.000     914.0466    1019.135
_Icountr~_25 |   920.8344   26.03968    35.36   0.000     869.7089    971.9599
_Icountr~_26 |   958.1931   32.60039    29.39   0.000     894.1865      1022.2
_Icountr~_27 |   957.4466   32.60039    29.37   0.000     893.4401    1021.453
_Icountr~_28 |   931.4712   26.43005    35.24   0.000     879.5792    983.3631
_Icountr~_29 |   949.4182   25.80383    36.79   0.000     898.7558    1000.081
_Icountr~_30 |    933.077    26.0423    35.83   0.000     881.9464    984.2076
_Icountr~_31 |   962.1151   26.76232    35.95   0.000     909.5708    1014.659
_Icountr~_32 |   927.0563    27.1736    34.12   0.000     873.7045    980.4081
_Icountr~_33 |   945.0123   28.90033    32.70   0.000     888.2703    1001.754
_Icountr~_34 |   948.8801   26.91831    35.25   0.000     896.0295    1001.731
_Icountr~_35 |   929.0815   25.85395    35.94   0.000     878.3207    979.8424
_Icountr~_36 |   949.4847   27.34428    34.72   0.000     895.7978    1003.172
_Icountr~_37 |   919.3026   25.78292    35.66   0.000     868.6813     969.924
_Icountr~_38 |   945.8476   26.92181    35.13   0.000     892.9901     998.705
_Icountr~_39 |   948.8462   26.15542    36.28   0.000     897.4935    1000.199
_Icountr~_40 |   949.5861   26.12888    36.34   0.000     898.2855    1000.887
_Icountr~_41 |     933.78    27.3995    34.08   0.000     879.9847    987.5753
_Icountr~_42 |   986.9101    32.5393    30.33   0.000     923.0235    1050.797
_Icountr~_43 |  (dropped)
_Icountr~_44 |   944.8169   30.15527    31.33   0.000      885.611    1004.023
_Icountr~_45 |  (dropped)
_Icountr~_46 |   923.9011   25.88817    35.69   0.000     873.0731    974.7292
_Icountr~_47 |   914.9445   25.88817    35.34   0.000     864.1164    965.7725
_Icountr~_48 |   946.3432   28.50666    33.20   0.000     890.3741    1002.312
_Icountr~_49 |   945.9337   33.53651    28.21   0.000     880.0892    1011.778
_Icountr~_50 |  (dropped)
_Icountr~_51 |   913.3485   25.78058    35.43   0.000     862.7317    963.9653
_Icountr~_52 |  (dropped)
_Icountr~_54 |   946.7667   28.49463    33.23   0.000     890.8213    1002.712
_Icountr~_55 |   934.8386   25.73613    36.32   0.000     884.3091    985.3681
_Icountr~_56 |   923.2351   26.80221    34.45   0.000     870.6125    975.8577
_Icountry~57 |   961.5858   26.88943    35.76   0.000      908.792     1014.38
_Icountr~_58 |  (dropped)
_Icountr~_59 |  (dropped)
_Icountr~_60 |   954.1915   32.60039    29.27   0.000     890.1849    1018.198
_Icountr~_61 |   952.3364   32.60039    29.21   0.000     888.3298    1016.343
_Icountr~_62 |   949.6738   26.73517    35.52   0.000     897.1828    1002.165
_Icountr~_63 |   928.1306   26.12632    35.52   0.000      876.835    979.4262
_Icountr~_64 |  (dropped)
_Icountr~_65 |   927.8344    25.8997    35.82   0.000     876.9838    978.6851
_Icountr~_66 |   942.0231   26.09852    36.09   0.000     890.7821    993.2641
_Icountr~_67 |   967.1364   25.77552    37.52   0.000     916.5296    1017.743
_Icountry~68 |   972.2623   26.18828    37.13   0.000     920.8451     1023.68
_Icountr~_69 |   941.5999   25.84696    36.43   0.000     890.8528     992.347
_Icountr~_70 |   954.7229   25.85773    36.92   0.000     903.9546    1005.491
_Icountr~_71 |    921.038   25.78058    35.73   0.000     870.4212    971.6548
_Icountry~72 |  (dropped)
_Icountry~73 |   924.8239   25.74736    35.92   0.000     874.2724    975.3755
_Icountry~74 |    946.846   26.71198    35.45   0.000     894.4005    999.2915
_Icountry~75 |  (dropped)
_Icountry~76 |   945.9766    30.0974    31.43   0.000     886.8843    1005.069
_Icountry~77 |  (dropped)
_Icountry~78 |   969.9311   27.66315    35.06   0.000     915.6182    1024.244
_Icountry~79 |   960.2462   25.74736    37.29   0.000     909.6947    1010.798
_Icountry~80 |   947.7671   28.49463    33.26   0.000     891.8217    1003.713
_Icountry~81 |  (dropped)
_Icountry~82 |   949.6874   28.14217    33.75   0.000     894.4339    1004.941
_Icountry~83 |   947.8626   33.53651    28.26   0.000      882.018    1013.707
_Icountry~84 |   951.8513   27.59146    34.50   0.000     897.6791    1006.024
_Icountry~85 |    966.257   27.76678    34.80   0.000     911.7406    1020.773
_Icountry~86 |    979.065   28.51508    34.33   0.000     923.0794    1035.051
_Icountry~87 |    971.037   26.83265    36.19   0.000     918.3546    1023.719
_Icountry~88 |   948.0418   33.53651    28.27   0.000     882.1972    1013.886
_Icountry~89 |  (dropped)
_Icountry~90 |  (dropped)
_Icountry~91 |   954.9274   28.72547    33.24   0.000     898.5287    1011.326
_Icountry~92 |   960.5077   27.51584    34.91   0.000     906.4839    1014.531
_Icountry~93 |   945.4569   25.85064    36.57   0.000     894.7026    996.2113
_Icountry~94 |   963.6248   26.76232    36.01   0.000     911.0805    1016.169
_Icountry~95 |   960.0399   29.06783    33.03   0.000      902.969    1017.111
_Icountry~96 |   948.1147   26.43005    35.87   0.000     896.2228    1000.007
_Icountry~97 |   929.4113   25.78292    36.05   0.000     878.7899    980.0326
_Icountry~98 |   944.9084   33.64044    28.09   0.000     878.8598    1010.957
_Icountry~99 |   983.3218    27.3131    36.00   0.000     929.6961    1036.947
_Icountr~100 |  (dropped)
_Icountr~101 |   952.8979   26.37237    36.13   0.000     901.1193    1004.677
_Icountr~102 |    957.988   28.78243    33.28   0.000     901.4775    1014.499
_Icountr~103 |  (dropped)
_Icountr~104 |  (dropped)
_Icountr~105 |   956.9023   27.42713    34.89   0.000     903.0527    1010.752
_Icountr~106 |   917.5754   25.86059    35.48   0.000     866.8015    968.3493
_Icountr~107 |   930.7595    26.5002    35.12   0.000     878.7298    982.7892
_Icountr~108 |   930.5343   27.67908    33.62   0.000     876.1901    984.8785
_Icountr~109 |  (dropped)
_Icountr~110 |   964.3752   26.55345    36.32   0.000      912.241    1016.509
_Icountr~111 |   915.3041   25.80383    35.47   0.000     864.6416    965.9665
_Icountr~112 |   953.3059   28.47056    33.48   0.000     897.4076    1009.204
_Icountr~114 |  (dropped)
_Icountr~115 |   952.1189   26.43523    36.02   0.000     900.2168    1004.021
_Icountr~116 |  (dropped)
_Icountr~117 |   943.4699   26.92181    35.04   0.000     890.6125    996.3274
_Icountr~118 |   937.0367   26.40799    35.48   0.000     885.1881    988.8853
_Icountr~119 |   942.4556   26.30585    35.83   0.000     890.8075    994.1037
_Icountr~120 |   948.7792   27.79597    34.13   0.000     894.2055    1003.353
_Icountr~121 |   937.6591   25.89744    36.21   0.000     886.8129    988.5053
_Icountr~122 |   935.6012   26.25792    35.63   0.000     884.0472    987.1551
_Icountr~123 |   946.0301    30.0974    31.43   0.000     886.9378    1005.122
_Icountr~124 |   954.7523   27.10203    35.23   0.000     901.5411    1007.964
_Icountr~125 |   964.8909   25.95622    37.17   0.000     913.9293    1015.853
_Icountr~126 |   937.3446   33.53651    27.95   0.000     871.5001    1003.189
_Icountr~127 |  (dropped)
_Icountr~128 |   932.6685   33.53651    27.81   0.000     866.8239     998.513
_Icountr~129 |   954.3092   32.60039    29.27   0.000     890.3026    1018.316
_Icountr~130 |   958.6504   26.00094    36.87   0.000     907.6009      1009.7
_Icountr~131 |    955.996   27.88214    34.29   0.000     901.2531    1010.739
_Icountr~132 |   954.0256   27.95297    34.13   0.000     899.1436    1008.908
_Icountr~133 |   959.4742   32.60039    29.43   0.000     895.4676    1023.481
_Icountr~134 |   943.2105   28.90033    32.64   0.000     886.4685    999.9525
_Icountr~135 |   926.5616   25.78058    35.94   0.000     875.9448    977.1784
_Icountr~136 |    949.903   26.24198    36.20   0.000     898.3803    1001.426
_Icountr~137 |   954.2438   32.60039    29.27   0.000     890.2372     1018.25
_Icountr~138 |  (dropped)
_Icountr~139 |   968.1897   32.60039    29.70   0.000     904.1831    1032.196
_Icountr~140 |   921.1439   25.81591    35.68   0.000     870.4578    971.8301
_Icountr~141 |   922.0042   25.97751    35.49   0.000     871.0008    973.0076
_Icountr~142 |   952.8851   26.05437    36.57   0.000     901.7307    1004.039
_Icountr~143 |   954.8128   25.96228    36.78   0.000     903.8393    1005.786
_Icountr~144 |  (dropped)
_Icountr~145 |  (dropped)
_Icountr~146 |   950.0615   25.73613    36.92   0.000      899.532    1000.591
_Icountr~147 |   955.6976   27.55166    34.69   0.000     901.6035    1009.792
_Icountr~148 |   946.3314   26.26722    36.03   0.000     894.7592    997.9036
_Icountr~149 |   943.1123   25.78292    36.58   0.000     892.4909    993.7336
_Icountr~150 |  (dropped)
_Icountr~151 |   980.9453   27.75481    35.34   0.000     926.4523    1035.438
_Icountr~152 |   954.3651   32.60039    29.27   0.000     890.3585    1018.372
_Icountr~153 |   943.9317   28.90033    32.66   0.000     887.1897    1000.674
_Icountr~154 |   917.3722   25.98571    35.30   0.000     866.3527    968.3917
_Icountr~155 |   913.6144   25.78058    35.44   0.000     862.9977    964.2312
_Icountr~156 |   933.3981    27.0622    34.49   0.000     880.2651    986.5312
_Icountr~158 |  (dropped)
_Icountr~159 |   935.3967   26.07185    35.88   0.000      884.208    986.5854
_Icountr~160 |   949.9936   28.49463    33.34   0.000     894.0482    1005.939
_Icountr~161 |  (dropped)
_Icountr~162 |  (dropped)
_Icountr~163 |   951.8832   26.92181    35.36   0.000     899.0258    1004.741
_Icountr~164 |   937.3093   25.79697    36.33   0.000     886.6604    987.9583
_Icountr~165 |  (dropped)
_Icountr~166 |   962.3582   29.30259    32.84   0.000     904.8264     1019.89
_Icountr~167 |   946.1954   33.53651    28.21   0.000     880.3509     1012.04
_Icountr~169 |  (dropped)
_Icountr~170 |  (dropped)
_Icountr~171 |  (dropped)
------------------------------------------------------------------------------
Note: These results are for plausible and precisely estimated adoption lag cases


Table 2 Part Ie: Fixed effect regression with invention dates -- before 1950, country fixed effect

      Source |       SS       df       MS              Number of obs =     605
-------------+------------------------------           F(117,   488) =   49.19
       Model |  2682809.79   117  22929.9982           Prob > F      =  0.0000
    Residual |  227504.271   488  466.197276           R-squared     =  0.9218
-------------+------------------------------           Adj R-squared =  0.9031
       Total |  2910314.06   605  4810.43647           Root MSE      =  21.592

------------------------------------------------------------------------------
 lagsprecise |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
inventiony~r |  -.6102421   .0228565   -26.70   0.000    -.6551514   -.5653327
_Icountry~_1 |   1217.379   48.13075    25.29   0.000     1122.809    1311.948
_Icountry~_2 |   1222.093   46.41051    26.33   0.000     1130.904    1313.282
_Icountry~_3 |   1188.551   43.17898    27.53   0.000     1103.711     1273.39
_Icountry~_4 |  (dropped)
_Icountry~_5 |   1182.187   43.60037    27.11   0.000     1096.519    1267.855
_Icountry~_6 |  (dropped)
_Icountry~_7 |   1175.117   43.75436    26.86   0.000     1089.146    1261.087
_Icountry~_8 |   1169.721   43.20791    27.07   0.000     1084.824    1254.617
_Icountr~_10 |  (dropped)
_Icountr~_11 |   1232.326   43.48002    28.34   0.000     1146.894    1317.757
_Icountr~_12 |  (dropped)
_Icountry~13 |   1171.499   43.20791    27.11   0.000     1086.602    1256.395
_Icountr~_14 |  (dropped)
_Icountr~_15 |  (dropped)
_Icountr~_16 |    1211.15   45.06394    26.88   0.000     1122.607    1299.693
_Icountr~_17 |   1256.611   45.58043    27.57   0.000     1167.053    1346.169
_Icountr~_18 |   1225.956   44.34998    27.64   0.000     1138.816    1313.097
_Icountr~_19 |   1185.744   43.20791    27.44   0.000     1100.848    1270.641
_Icountr~_20 |   1185.978   43.68523    27.15   0.000     1100.144    1271.812
_Icountr~_21 |   1201.071   45.61274    26.33   0.000      1111.45    1290.693
_Icountr~_22 |   1211.592   44.82974    27.03   0.000     1123.509    1299.675
_Icountr~_23 |   1231.523   44.34695    27.77   0.000     1144.388    1318.658
_Icountr~_24 |   1224.716   43.73507    28.00   0.000     1138.784    1310.648
_Icountr~_25 |   1173.201    43.4574    27.00   0.000     1087.814    1258.588
_Icountr~_26 |   1220.181   48.13075    25.35   0.000     1125.612     1314.75
_Icountr~_27 |   1219.435   48.13075    25.34   0.000     1124.866    1314.004
_Icountr~_28 |   1184.434   43.82329    27.03   0.000     1098.329     1270.54
_Icountr~_29 |   1211.073   43.22717    28.02   0.000     1126.139    1296.008
_Icountr~_30 |   1191.514   43.54178    27.36   0.000     1105.962    1277.067
_Icountr~_31 |    1220.24   43.73507    27.90   0.000     1134.308    1306.173
_Icountr~_32 |   1177.133   44.78583    26.28   0.000     1089.136     1265.13
_Icountr~_33 |  (dropped)
_Icountr~_34 |    1205.06   43.68203    27.59   0.000     1119.232    1290.888
_Icountr~_35 |   1189.956   43.43356    27.40   0.000     1104.616    1275.296
_Icountr~_36 |   1227.657   46.31339    26.51   0.000     1136.658    1318.655
_Icountr~_37 |   1172.961   43.17978    27.16   0.000     1088.119    1257.802
_Icountr~_38 |   1207.945   44.34998    27.24   0.000     1120.805    1295.086
_Icountr~_39 |   1211.142   43.61643    27.77   0.000     1125.442    1296.841
_Icountr~_40 |   1211.752    43.6036    27.79   0.000     1126.078    1297.426
_Icountr~_41 |   1191.053   44.82974    26.57   0.000      1102.97    1279.136
_Icountr~_42 |   1248.063   48.00822    26.00   0.000     1153.735    1342.391
_Icountr~_43 |  (dropped)
_Icountr~_44 |  (dropped)
_Icountr~_45 |  (dropped)
_Icountr~_46 |   1179.542   43.35583    27.21   0.000     1094.355     1264.73
_Icountr~_47 |   1165.925   43.35583    26.89   0.000     1080.738    1251.112
_Icountr~_48 |   1206.434   48.19204    25.03   0.000     1111.744    1301.123
_Icountr~_49 |  (dropped)
_Icountr~_50 |  (dropped)
_Icountr~_51 |   1164.081   43.20791    26.94   0.000     1079.184    1248.977
_Icountr~_52 |  (dropped)
_Icountr~_54 |   1215.369   48.13075    25.25   0.000       1120.8    1309.938
_Icountr~_55 |   1191.244   43.07371    27.66   0.000     1106.612    1275.877
_Icountr~_56 |    1173.22   44.34998    26.45   0.000      1086.08    1260.361
_Icountry~57 |   1228.053   43.95227    27.94   0.000     1141.694    1314.412
_Icountr~_58 |  (dropped)
_Icountr~_59 |  (dropped)
_Icountr~_60 |    1216.18   48.13075    25.27   0.000     1121.611    1310.749
_Icountr~_61 |   1214.325   48.13075    25.23   0.000     1119.756    1308.894
_Icountr~_62 |   1217.743   44.34998    27.46   0.000     1130.602    1304.883
_Icountr~_63 |   1180.995   43.50417    27.15   0.000     1095.517    1266.474
_Icountr~_64 |  (dropped)
_Icountr~_65 |   1183.092    43.2296    27.37   0.000     1098.153    1268.031
_Icountr~_66 |    1199.38    43.2271    27.75   0.000     1114.445    1284.314
_Icountr~_67 |   1225.871   43.16211    28.40   0.000     1141.064    1310.677
_Icountry~68 |   1228.571   43.17699    28.45   0.000     1143.735    1313.407
_Icountr~_69 |   1200.905   43.19815    27.80   0.000     1116.028    1285.783
_Icountr~_70 |   1218.479   43.22319    28.19   0.000     1133.552    1303.405
_Icountr~_71 |   1174.169   43.20791    27.17   0.000     1089.272    1259.065
_Icountry~72 |  (dropped)
_Icountry~73 |   1181.045   43.20791    27.33   0.000     1096.148    1265.941
_Icountry~74 |    1210.56   44.30053    27.33   0.000     1123.517    1297.603
_Icountry~75 |  (dropped)
_Icountry~76 |  (dropped)
_Icountry~77 |  (dropped)
_Icountry~78 |   1230.713    44.5956    27.60   0.000      1143.09    1318.336
_Icountry~79 |   1225.298   43.20791    28.36   0.000     1140.401    1310.194
_Icountry~80 |   1221.394   48.13075    25.38   0.000     1126.825    1315.963
_Icountry~81 |  (dropped)
_Icountry~82 |   1213.267   45.67736    26.56   0.000     1123.518    1303.015
_Icountry~83 |  (dropped)
_Icountry~84 |   1211.798   44.46395    27.25   0.000     1124.433    1299.162
_Icountry~85 |   1228.245   44.78583    27.42   0.000     1140.248    1316.242
_Icountry~86 |    1234.51   44.63411    27.66   0.000     1146.812    1322.209
_Icountry~87 |   1229.963   43.86244    28.04   0.000      1143.78    1316.145
_Icountry~88 |  (dropped)
_Icountry~89 |  (dropped)
_Icountry~90 |  (dropped)
_Icountry~91 |   1212.948   45.03168    26.94   0.000     1124.468    1301.428
_Icountry~92 |   1219.573   44.32502    27.51   0.000     1132.481    1306.664
_Icountry~93 |   1206.854   43.33325    27.85   0.000     1121.711    1291.997
_Icountry~94 |    1221.75   43.73507    27.94   0.000     1135.818    1307.682
_Icountry~95 |   1222.237   45.67736    26.76   0.000     1132.488    1311.985
_Icountry~96 |   1212.411   44.06656    27.51   0.000     1125.827    1298.995
_Icountry~97 |   1185.022   43.17978    27.44   0.000     1100.181    1269.863
_Icountry~98 |  (dropped)
_Icountry~99 |    1240.02   43.95227    28.21   0.000     1153.661    1326.379
_Icountr~100 |  (dropped)
_Icountr~101 |   1211.491   43.21476    28.03   0.000     1126.581    1296.401
_Icountr~102 |   1216.705   45.13921    26.95   0.000     1128.014    1305.396
_Icountr~103 |  (dropped)
_Icountr~104 |  (dropped)
_Icountr~105 |   1222.552   44.89561    27.23   0.000     1134.339    1310.765
_Icountr~106 |   1171.387   43.35583    27.02   0.000     1086.199    1256.574
_Icountr~107 |   1185.263    44.0195    26.93   0.000     1098.771    1271.754
_Icountr~108 |   1175.939   45.70967    25.73   0.000     1086.127    1265.751
_Icountr~109 |  (dropped)
_Icountr~110 |    1226.31   43.53022    28.17   0.000     1140.781     1311.84
_Icountr~111 |    1168.09   43.22717    27.02   0.000     1083.156    1253.025
_Icountr~112 |   1236.044   48.00822    25.75   0.000     1141.716    1330.372
_Icountr~114 |  (dropped)
_Icountr~115 |   1212.956   43.66724    27.78   0.000     1127.157    1298.755
_Icountr~116 |  (dropped)
_Icountr~117 |   1204.447   44.34998    27.16   0.000     1117.307    1291.588
_Icountr~118 |   1188.029   43.25349    27.47   0.000     1103.043    1273.015
_Icountr~119 |   1199.856   43.48002    27.60   0.000     1114.425    1285.287
_Icountr~120 |   1216.262   46.97001    25.89   0.000     1123.974    1308.551
_Icountr~121 |    1197.38   43.43934    27.56   0.000     1112.029    1282.732
_Icountr~122 |   1186.669   43.34186    27.38   0.000     1101.509    1271.829
_Icountr~123 |  (dropped)
_Icountr~124 |   1216.741   44.34998    27.43   0.000       1129.6    1303.881
_Icountr~125 |   1230.384   43.38146    28.36   0.000     1145.146    1315.621
_Icountr~126 |  (dropped)
_Icountr~127 |  (dropped)
_Icountr~128 |  (dropped)
_Icountr~129 |   1216.297   48.13075    25.27   0.000     1121.728    1310.867
_Icountr~130 |   1224.892   43.40959    28.22   0.000     1139.599    1310.185
_Icountr~131 |    1233.07   46.31339    26.62   0.000     1142.071    1324.068
_Icountr~132 |   1240.945   48.00822    25.85   0.000     1146.616    1335.273
_Icountr~133 |   1221.462   48.13075    25.38   0.000     1126.893    1316.032
_Icountr~134 |  (dropped)
_Icountr~135 |   1181.558   43.20791    27.35   0.000     1096.662    1266.455
_Icountr~136 |   1209.576   43.29729    27.94   0.000     1124.504    1294.648
_Icountr~137 |   1216.232   48.13075    25.27   0.000     1121.663    1310.801
_Icountr~138 |  (dropped)
_Icountr~139 |   1230.178   48.13075    25.56   0.000     1135.609    1324.747
_Icountr~140 |   1174.304   43.17978    27.20   0.000     1089.463    1259.145
_Icountr~141 |   1175.408   43.35334    27.11   0.000     1090.226    1260.591
_Icountr~142 |   1213.024   43.48492    27.90   0.000     1127.583    1298.465
_Icountr~143 |   1218.729    43.5112    28.01   0.000     1133.236    1304.221
_Icountr~144 |  (dropped)
_Icountr~145 |  (dropped)
_Icountr~146 |   1211.202   43.07371    28.12   0.000     1126.569    1295.835
_Icountr~147 |    1215.18   44.39082    27.37   0.000     1127.959    1302.401
_Icountr~148 |   1209.974   43.88589    27.57   0.000     1123.745    1296.203
_Icountr~149 |   1202.791   43.17978    27.86   0.000      1117.95    1287.632
_Icountr~150 |  (dropped)
_Icountr~151 |   1253.502   44.63411    28.08   0.000     1165.803    1341.201
_Icountr~152 |   1216.353   48.13075    25.27   0.000     1121.784    1310.922
_Icountr~153 |  (dropped)
_Icountr~154 |   1169.016   43.37302    26.95   0.000     1083.795    1254.237
_Icountr~155 |   1165.192   43.20791    26.97   0.000     1080.295    1250.088
_Icountr~156 |   1185.869   44.02534    26.94   0.000     1099.367    1272.372
_Icountr~158 |  (dropped)
_Icountr~159 |   1191.922   43.39833    27.46   0.000     1106.651    1277.192
_Icountr~160 |   1215.636   48.13075    25.26   0.000     1121.067    1310.205
_Icountr~161 |  (dropped)
_Icountr~162 |  (dropped)
_Icountr~163 |   1215.634   44.34998    27.41   0.000     1128.494    1302.775
_Icountr~164 |   1198.588   43.43934    27.59   0.000     1113.236    1283.939
_Icountr~165 |  (dropped)
_Icountr~166 |   1235.507   46.97001    26.30   0.000     1143.219    1327.796
_Icountr~167 |  (dropped)
_Icountr~169 |  (dropped)
_Icountr~170 |  (dropped)
_Icountr~171 |  (dropped)
------------------------------------------------------------------------------
Note: These results are for plausible and precisely estimated adoption lag cases


Table 2 Part Ie: Fixed effect regression with invention dates -- after 1950, country fixed effect

      Source |       SS       df       MS              Number of obs =     225
-------------+------------------------------           F( 97,   128) =   57.61
       Model |  36694.9247    97  378.298193           Prob > F      =  0.0000
    Residual |  840.452761   128  6.56603719           R-squared     =  0.9776
-------------+------------------------------           Adj R-squared =  0.9606
       Total |  37535.3774   225    166.8239           Root MSE      =  2.5624

------------------------------------------------------------------------------
 lagsprecise |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
inventiony~r |  -.6257094   .0428822   -14.59   0.000    -.7105592   -.5408597
_Icountry~_1 |  (dropped)
_Icountry~_2 |  (dropped)
_Icountry~_3 |   1248.191   84.62597    14.75   0.000     1080.744    1415.638
_Icountry~_4 |  (dropped)
_Icountry~_5 |   1249.479   84.76242    14.74   0.000     1081.762    1417.196
_Icountry~_6 |   1251.421   85.07399    14.71   0.000     1083.087    1419.754
_Icountry~_7 |   1245.506   84.76634    14.69   0.000     1077.782    1413.231
_Icountry~_8 |   1245.818   84.76634    14.70   0.000     1078.093    1413.543
_Icountr~_10 |  (dropped)
_Icountr~_11 |   1253.163   84.64537    14.80   0.000     1085.678    1420.649
_Icountr~_12 |   1252.721   84.84033    14.77   0.000      1084.85    1420.592
_Icountry~13 |    1246.39   84.76242    14.70   0.000     1078.674    1414.107
_Icountr~_14 |  (dropped)
_Icountr~_15 |  (dropped)
_Icountr~_16 |    1251.46   84.62597    14.79   0.000     1084.013    1418.907
_Icountr~_17 |  (dropped)
_Icountr~_18 |  (dropped)
_Icountr~_19 |   1249.608   84.76242    14.74   0.000     1081.891    1417.324
_Icountr~_20 |   1251.692   84.76242    14.77   0.000     1083.976    1419.409
_Icountr~_21 |   1250.256   84.64537    14.77   0.000      1082.77    1417.741
_Icountr~_22 |  (dropped)
_Icountr~_23 |    1252.22   84.64537    14.79   0.000     1084.735    1419.706
_Icountr~_24 |  (dropped)
_Icountr~_25 |   1242.939   84.76634    14.66   0.000     1075.214    1410.663
_Icountr~_26 |  (dropped)
_Icountr~_27 |  (dropped)
_Icountr~_28 |   1249.464   84.76242    14.74   0.000     1081.747    1417.181
_Icountr~_29 |   1249.489   84.76242    14.74   0.000     1081.772    1417.206
_Icountr~_30 |   1249.607   84.84033    14.73   0.000     1081.736    1417.479
_Icountr~_31 |  (dropped)
_Icountr~_32 |    1250.87   84.84033    14.74   0.000     1082.999    1418.741
_Icountr~_33 |   1250.701   84.76242    14.76   0.000     1082.984    1418.418
_Icountr~_34 |   1250.458   84.64537    14.77   0.000     1082.973    1417.943
_Icountr~_35 |  (dropped)
_Icountr~_36 |   1249.265   84.76634    14.74   0.000      1081.54     1416.99
_Icountr~_37 |   1245.056   84.76242    14.69   0.000      1077.34    1412.773
_Icountr~_38 |   1250.584   84.64537    14.77   0.000     1083.099    1418.069
_Icountr~_39 |   1250.098   84.84033    14.73   0.000     1082.227    1417.969
_Icountr~_40 |   1245.717   84.64537    14.72   0.000     1078.232    1413.203
_Icountr~_41 |   1253.934   84.64537    14.81   0.000     1086.449     1421.42
_Icountr~_42 |  (dropped)
_Icountr~_43 |  (dropped)
_Icountr~_44 |   1250.764   84.84033    14.74   0.000     1082.892    1418.635
_Icountr~_45 |  (dropped)
_Icountr~_46 |   1242.421   84.76634    14.66   0.000     1074.696    1410.145
_Icountr~_47 |   1245.116   84.76634    14.69   0.000     1077.392    1412.841
_Icountr~_48 |   1252.674   84.62597    14.80   0.000     1085.227    1420.121
_Icountr~_49 |   1251.107   84.64537    14.78   0.000     1083.622    1418.592
_Icountr~_50 |  (dropped)
_Icountr~_51 |   1244.971   84.76634    14.69   0.000     1077.246    1412.696
_Icountr~_52 |  (dropped)
_Icountr~_54 |   1248.633   84.62597    14.75   0.000     1081.186     1416.08
_Icountr~_55 |   1249.252   84.76242    14.74   0.000     1081.535    1416.969
_Icountr~_56 |   1252.415   84.62597    14.80   0.000     1084.968    1419.862
_Icountry~57 |   1252.879   84.84033    14.77   0.000     1085.008     1420.75
_Icountr~_58 |  (dropped)
_Icountr~_59 |  (dropped)
_Icountr~_60 |  (dropped)
_Icountr~_61 |  (dropped)
_Icountr~_62 |   1247.255   84.76242    14.71   0.000     1079.538    1414.972
_Icountr~_63 |   1246.784   84.76634    14.71   0.000     1079.059    1414.508
_Icountr~_64 |  (dropped)
_Icountr~_65 |   1249.359   84.84033    14.73   0.000     1081.488     1417.23
_Icountr~_66 |   1248.484   84.76242    14.73   0.000     1080.767    1416.201
_Icountr~_67 |  (dropped)
_Icountry~68 |  (dropped)
_Icountr~_69 |   1247.634   84.76242    14.72   0.000     1079.917    1415.351
_Icountr~_70 |    1247.87   84.76242    14.72   0.000     1080.153    1415.587
_Icountr~_71 |   1246.065   84.76634    14.70   0.000      1078.34     1413.79
_Icountry~72 |  (dropped)
_Icountry~73 |   1244.931   84.76242    14.69   0.000     1077.214    1412.648
_Icountry~74 |   1250.073   84.64537    14.77   0.000     1082.588    1417.558
_Icountry~75 |  (dropped)
_Icountry~76 |    1251.15   84.62597    14.78   0.000     1083.703    1418.597
_Icountry~77 |  (dropped)
_Icountry~78 |  (dropped)
_Icountry~79 |   1247.975   84.76242    14.72   0.000     1080.258    1415.692
_Icountry~80 |   1247.121   84.62597    14.74   0.000     1079.674    1414.568
_Icountry~81 |  (dropped)
_Icountry~82 |   1252.096   84.64537    14.79   0.000      1084.61    1419.581
_Icountry~83 |   1253.036   84.64537    14.80   0.000      1085.55    1420.521
_Icountry~84 |  (dropped)
_Icountry~85 |  (dropped)
_Icountry~86 |  (dropped)
_Icountry~87 |  (dropped)
_Icountry~88 |   1253.215   84.64537    14.81   0.000      1085.73      1420.7
_Icountry~89 |  (dropped)
_Icountry~90 |  (dropped)
_Icountry~91 |  (dropped)
_Icountry~92 |  (dropped)
_Icountry~93 |   1248.569   84.76242    14.73   0.000     1080.852    1416.286
_Icountry~94 |  (dropped)
_Icountry~95 |  (dropped)
_Icountry~96 |   1249.287   84.62597    14.76   0.000      1081.84    1416.734
_Icountry~97 |   1248.657   84.76242    14.73   0.000      1080.94    1416.373
_Icountry~98 |   1251.628   85.07399    14.71   0.000     1083.295    1419.962
_Icountry~99 |  (dropped)
_Icountr~100 |  (dropped)
_Icountr~101 |   1250.593   84.62597    14.78   0.000     1083.146     1418.04
_Icountr~102 |  (dropped)
_Icountr~103 |  (dropped)
_Icountr~104 |  (dropped)
_Icountr~105 |   1253.179   84.64537    14.81   0.000     1085.694    1420.665
_Icountr~106 |   1246.438   84.76242    14.71   0.000     1078.721    1414.155
_Icountr~107 |   1248.228   84.76242    14.73   0.000     1080.511    1415.945
_Icountr~108 |   1252.709   84.62597    14.80   0.000     1085.262    1420.156
_Icountr~109 |  (dropped)
_Icountr~110 |   1249.158   84.64537    14.76   0.000     1081.672    1416.643
_Icountr~111 |   1244.938   84.76242    14.69   0.000     1077.221    1412.655
_Icountr~112 |   1247.687   84.62597    14.74   0.000      1080.24    1415.133
_Icountr~114 |  (dropped)
_Icountr~115 |   1251.508   85.07399    14.71   0.000     1083.175    1419.842
_Icountr~116 |  (dropped)
_Icountr~117 |   1252.687   84.64537    14.80   0.000     1085.202    1420.173
_Icountr~118 |   1251.194   84.84033    14.75   0.000     1083.323    1419.065
_Icountr~119 |   1249.633   84.62597    14.77   0.000     1082.186     1417.08
_Icountr~120 |   1249.992   84.76242    14.75   0.000     1082.275    1417.708
_Icountr~121 |   1248.538   84.76242    14.73   0.000     1080.821    1416.255
_Icountr~122 |   1251.741   84.76242    14.77   0.000     1084.024    1419.458
_Icountr~123 |   1251.203   84.62597    14.79   0.000     1083.756     1418.65
_Icountr~124 |  (dropped)
_Icountr~125 |   1248.459   84.62597    14.75   0.000     1081.012    1415.906
_Icountr~126 |   1242.518   84.64537    14.68   0.000     1075.033    1410.003
_Icountr~127 |  (dropped)
_Icountr~128 |   1237.842   84.64537    14.62   0.000     1070.356    1405.327
_Icountr~129 |  (dropped)
_Icountr~130 |   1248.404   84.76242    14.73   0.000     1080.687    1416.121
_Icountr~131 |   1251.173   84.84033    14.75   0.000     1083.301    1419.044
_Icountr~132 |   1251.126   84.76242    14.76   0.000     1083.409    1418.843
_Icountr~133 |  (dropped)
_Icountr~134 |   1248.899   84.76242    14.73   0.000     1081.182    1416.616
_Icountr~135 |   1246.457   84.76634    14.70   0.000     1078.732    1414.182
_Icountr~136 |   1251.237   84.76242    14.76   0.000      1083.52    1418.954
_Icountr~137 |  (dropped)
_Icountr~138 |  (dropped)
_Icountr~139 |  (dropped)
_Icountr~140 |   1243.152   84.76634    14.67   0.000     1075.427    1410.876
_Icountr~141 |   1245.062   84.76242    14.69   0.000     1077.345    1412.779
_Icountr~142 |  (dropped)
_Icountr~143 |   1249.232   84.84033    14.72   0.000      1081.36    1417.103
_Icountr~144 |  (dropped)
_Icountr~145 |  (dropped)
_Icountr~146 |   1248.693   84.76242    14.73   0.000     1080.976     1416.41
_Icountr~147 |  (dropped)
_Icountr~148 |   1249.645   84.76242    14.74   0.000     1081.928    1417.362
_Icountr~149 |   1248.796   84.76242    14.73   0.000      1081.08    1416.513
_Icountr~150 |  (dropped)
_Icountr~151 |   1251.896   84.64537    14.79   0.000      1084.41    1419.381
_Icountr~152 |  (dropped)
_Icountr~153 |   1249.621   84.76242    14.74   0.000     1081.904    1417.337
_Icountr~154 |    1245.45   84.76242    14.69   0.000     1077.733    1413.167
_Icountr~155 |   1242.912   84.76634    14.66   0.000     1075.188    1410.637
_Icountr~156 |   1252.645   84.64537    14.80   0.000     1085.159     1420.13
_Icountr~158 |  (dropped)
_Icountr~159 |   1248.265   84.76242    14.73   0.000     1080.548    1415.982
_Icountr~160 |    1253.34   84.62597    14.81   0.000     1085.893    1420.787
_Icountr~161 |  (dropped)
_Icountr~162 |  (dropped)
_Icountr~163 |   1250.006   84.64537    14.77   0.000     1082.521    1417.491
_Icountr~164 |  (dropped)
_Icountr~165 |  (dropped)
_Icountr~166 |   1249.982   85.07399    14.69   0.000     1081.649    1418.316
_Icountr~167 |   1251.369   84.64537    14.78   0.000     1083.883    1418.854
_Icountr~169 |  (dropped)
_Icountr~170 |  (dropped)
_Icountr~171 |  (dropped)
------------------------------------------------------------------------------
Note: These results are for plausible and precisely estimated adoption lag cases


Table 1 Part I: Number of cases of plausible and precise estimates for restricted and unrestricted models.

Summary statistics: sum
  by categories of: technologyname 

      technologyname |  bigeno~e  plausi~e  precis~d  rpreci~e  rpreci~t  rnot_u~e
---------------------+------------------------------------------------------------
    Aviation_freight |        94        30        23        23         7         4
 Aviation_passengers |        97        50        33        37        13         2
                Cars |       111        73        55        23        50        15
          Cellphones |        59        83        56        43        40         0
         Electricity |       119        94        39        62        32        22
            Internet |        36        60        60        43        17         0
                 MRI |        10        12        11         8         4         0
                 PCs |        59        70        41        43        27         1
               Ships |        61        51        33        31        20         1
           Telegraph |        66        44        26        21        23         3
           Telephone |       141        64        51        16        48        23
              Trucks |       108        58        47        18        40        11
                 bof |        46        39        28        24        15         2
        rail_freight |        84        42        26        20        22         4
           rail_pass |        80        60        40        19        41         4
---------------------+------------------------------------------------------------
               Total |      1171       830       569       431       399        92
----------------------------------------------------------------------------------
 
Table 4 Part II: Correlations between adoption lags in case both estimates are plausible and precise and overall correlation.

Summary statistics: mean
  by categories of: technologyname 

      technologyname |  techsp~s  totall~r
---------------------+--------------------
    Aviation_freight |  .8325002  .9764428
 Aviation_passengers |  .9271178  .9764428
                Cars |  .8181593  .9764428
          Cellphones |  .7001552  .9764428
         Electricity |  .9087105  .9764428
            Internet |  .5872179  .9764428
                 MRI |  .5570196  .9764428
                 PCs |   .408712  .9764428
               Ships |  .9871279  .9764428
           Telegraph |    .94871  .9764428
           Telephone |  .9441007  .9764428
              Trucks |  .8106458  .9764428
                 bof |  .7306644  .9764428
        rail_freight |  .9748397  .9764428
           rail_pass |  .8851745  .9764428
---------------------+--------------------
               Total |  .8013904  .9764428
------------------------------------------

Table 4 Part III: Distribution of p-values for test, when restricted model plausbily and precisely estimated.

Summary for variables: testrvsu
     by categories of: technologyname 

  technologyname |        p1        p5       p10       p50       p90       p95       p99
-----------------+----------------------------------------------------------------------
Aviation_freight |  .0925258  .1021072  .1085689  .4915213  .8491673  .8791723  .9609246
Aviation_passeng |   .050032  .0515141  .0681216  .3516294  .8331757  .9146574  .9742029
            Cars |  .0761166  .1366726  .2645969  .5282154  .7392325  .8376834  .9227231
      Cellphones |  .0566583  .0700337  .0941383  .4781322  .8695574  .9570166  .9952397
     Electricity |  .0547065  .0551536  .0652031  .3921497  .9329159  .9542211  .9601905
        Internet |   .104541  .2373766  .2940336  .7777523  .9613208  .9757561  .9822979
             MRI |  .0653568  .0653568  .0766879  .2978926  .8664348  .9329484  .9329484
             PCs |  .0610523  .0665201  .1226335  .4713476  .8244902   .871951  .9493838
           Ships |  .0727065  .0912472  .1358247  .5347109  .7244455   .827778  .8293812
       Telegraph |  .0675789  .0726645  .2050159  .5741211  .7953122  .8418216  .8956784
       Telephone |  .0529953  .0558548  .1047997  .4859146  .7788628  .9388133   .980163
          Trucks |  .0549621  .0987623  .1951567  .5536181  .8425255   .913419  .9332849
             bof |  .0503821  .0620318  .1311954  .4861394  .8978528  .9075704  .9669728
    rail_freight |  .0593667  .0913616  .1943948  .5097315  .8887965  .8983921  .9393511
       rail_pass |  .0698503    .07895  .1192755  .5438977  .8881679  .9011629  .9336323
-----------------+----------------------------------------------------------------------
           Total |  .0547065  .0726645  .1085689   .526597  .8841669  .9283283  .9743462
----------------------------------------------------------------------------------------
